# check_reddit.py
# Single-run Reddit checker for GitHub Actions
import requests, re, json, os, sys, time

# -------- CONFIG ----------
SUBREDDITS = ["xboxgamepass", "Xbox", "gamesir", "xboxindia"]
KEYWORDS = ["code", "free", "giveaway", "game pass code", "gamepass"]
SEEN_FILE = "seen_ids.json"
USER_AGENT = "reddit-discord-watcher/0.1 (by u/TheMiozz)"
# --------------------------

# whole-word, case-insensitive regex
escaped = [re.escape(k) for k in KEYWORDS]
pattern = r"\b(?:" + "|".join(escaped) + r")\b"
KW_RE = re.compile(pattern, flags=re.IGNORECASE)

DISCORD_WEBHOOK = os.environ.get("DISCORD_WEBHOOK")
if not DISCORD_WEBHOOK:
    print("ERROR: DISCORD_WEBHOOK environment variable not set")
    sys.exit(1)

def load_seen():
    if os.path.exists(SEEN_FILE):
        try:
            with open(SEEN_FILE, "r") as f:
                return set(json.load(f))
        except Exception:
            return set()
    return set()

def save_seen(s):
    with open(SEEN_FILE, "w") as f:
        json.dump(sorted(list(s)), f)

def fetch_subreddit(sub):
    url = f"https://www.reddit.com/r/{sub}/new.json?limit=25"
    headers = {"User-Agent": USER_AGENT}
    try:
        r = requests.get(url, headers=headers, timeout=15)
        r.raise_for_status()
        return r.json()
    except Exception as e:
        print(f"Failed to fetch {sub}: {e}")
        return None

def post_to_discord(content):
    payload = {"content": content}
    try:
        r = requests.post(DISCORD_WEBHOOK, json=payload, timeout=15)
        r.raise_for_status()
        return True
    except Exception as e:
        print("Discord post failed:", e)
        return False

def find_posts(data):
    out = []
    if not data: return out
    for child in data.get("data", {}).get("children", []):
        d = child.get("data", {})
        out.append({
            "id": d.get("id"),
            "title": d.get("title",""),
            "selftext": d.get("selftext",""),
            "permalink": d.get("permalink",""),
            "subreddit": d.get("subreddit")
        })
    return out

def matches(post):
    text = (post.get("title","") + " " + post.get("selftext",""))
    return bool(KW_RE.search(text))

def main():
    seen = load_seen()
    new_seen = set(seen)
    alerted = 0
    for sub in SUBREDDITS:
        data = fetch_subreddit(sub)
        posts = find_posts(data)
        for p in posts:
            pid = p.get("id")
            if not pid or pid in seen:
                continue
            if matches(p):
                link = "https://reddit.com" + p.get("permalink","")
                msg = f"🔔 **Match in r/{p['subreddit']}**\n**{p['title']}**\n{link}"
                ok = post_to_discord(msg)
                if ok:
                    alerted += 1
                    new_seen.add(pid)
        # be polite — small pause
        time.sleep(1)
    save_seen(new_seen)
    print("Done. Alerts sent:", alerted)

if __name__ == "__main__":
    main()
